.background {
  width: 100vw;
  height: 100vh;
  background-image: url(https://zos.alipayobjects.com/rmsportal/hzPBTkqtFpLlWCi.jpg);
  background-size: cover;
}
.root {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  z-index: 10;
}
.title {
  margin-bottom: 48px;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}
.submit {
  width: 100%;
  margin-top: 12px;
}
