/**
 * @file less中使用的参数
 */
@import '~antd/es/style/themes/default.less';
// 颜色参数
@bodyBackgroundColor: #f0f2f5;
@boxBottomShadow: 0 2px 8px rgba(0, 0, 0, 0.08);
@boxRightShadow: 2px 0 8px rgba(0, 0, 0, 0.08);
@menuBackgroundColor: @white;
@hoverTextColor: @black;
// 基础布局内组件宽高参数
@headerHeight: 40px;
@siderWidth: 224px;
// 三种间距参数
@spacingSmall: 8px;
@spacingDefault: 12px;
@spacingLarge: 20px;
