.root {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.title {
  font-size: 80px;
  font-weight: 700;
}
.description {
  margin-bottom: 32px;
  font-size: 20px;
}
