@import '~configs/variables.less';
/* ==================================================  padding  ===================================================== */
// small
.pt-s {
  padding-top: @spacingSmall;
}
.pr-s {
  padding-right: @spacingSmall;
}
.pb-s {
  padding-bottom: @spacingSmall;
}
.pl-s {
  padding-left: @spacingSmall;
}
.p-s {
  padding: @spacingSmall;
}
// default
.pt-d {
  padding-top: @spacingDefault;
}
.pr-d {
  padding-right: @spacingDefault;
}
.pb-d {
  padding-bottom: @spacingDefault;
}
.pl-d {
  padding-left: @spacingDefault;
}
.p-d {
  padding: @spacingDefault;
}
// large
.pt-l {
  padding-top: @spacingLarge;
}
.pr-l {
  padding-right: @spacingLarge;
}
.pb-l {
  padding-bottom: @spacingLarge;
}
.pl-l {
  padding-left: @spacingLarge;
}
.p-l {
  padding: @spacingLarge;
}
/* ==================================================  margin  ====================================================== */
// small
.mt-s {
  padding-top: @spacingSmall;
}
.mr-s {
  padding-right: @spacingSmall;
}
.mb-s {
  padding-bottom: @spacingSmall;
}
.ml-s {
  padding-left: @spacingSmall;
}
.m-s {
  padding: @spacingSmall;
}
// default
.mt-d {
  padding-top: @spacingDefault;
}
.mr-d {
  padding-right: @spacingDefault;
}
.mb-d {
  padding-bottom: @spacingDefault;
}
.ml-d {
  padding-left: @spacingDefault;
}
.m-d {
  padding: @spacingDefault;
}
// large
.mt-l {
  padding-top: @spacingLarge;
}
.mr-l {
  padding-right: @spacingLarge;
}
.mb-l {
  padding-bottom: @spacingLarge;
}
.ml-l {
  padding-left: @spacingLarge;
}
.m-l {
  padding: @spacingLarge;
}
/* ==================================================  color  ======================================================= */
.ce {
  color: @error-color;
}
.cs {
  color: @success-color;
}
.cw {
  color: @warning-color;
}
